artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.2
model_size_bytes: 2594
model_uuid: 145d86e42d834a55b03bd275f4ae3985
prompts: null
run_id: 7091000e5f7b40889df539f8c9dbc943
utc_time_created: '2025-05-07 00:20:03.512650'
