artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.2
model_size_bytes: 2594
model_uuid: 4835ffc941274582a2c94f29530440ab
prompts: null
run_id: 073c39c8fab847d9b2fa8f598a0d8cf1
utc_time_created: '2025-05-06 23:52:40.250273'
