artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
is_signature_from_type_hint: false
mlflow_version: 2.21.2
model_size_bytes: 5534
model_uuid: a9bc0b18bf1e49bbb3ccd3723a14402f
prompts: null
run_id: ab812e7751644e8ea31712a7dc82b7e9
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
signature:
  inputs: '[{"type": "double", "name": "feature_1", "required": true}, {"type": "double",
    "name": "feature_2", "required": true}, {"type": "double", "name": "feature_3",
    "required": true}, {"type": "double", "name": "feature_4", "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-07 00:10:56.766974'
